In [1]:
import pandas as pd
import networkx as nx
import numpy as np
import matplotlib.pyplot as plt
import osmnx as ox

In [2]:
# Importo usuasrios

# Load the CSV file into a DataFrame
df_registros = pd.read_csv('datasets/usuarios/post/usuarios_completo.csv')

# Convert 'fecha_alta' column to datetime type
df_registros['fecha_alta'] = pd.to_datetime(df_registros['fecha_alta'])

# Extract the year from 'fecha_alta' and create a new column 'year_alta' if not already present
if 'year_alta' not in df_registros.columns:
    df_registros['year_alta'] = df_registros['fecha_alta'].dt.year

# Calculate the quantity of users by year
users_by_year = df_registros['year_alta'].value_counts().reset_index()

# Rename the columns in the users_by_year DataFrame
users_by_year.columns = ['year', 'alta_usuarios']

# Sort the DataFrame by year
users_by_year = users_by_year.sort_values('year')

#Importo viajes por año

In [3]:
#Creo dataframe por año
users_by_year

   year  alta_usuarios
5  2015          40397
7  2016          39481
1  2017          58222
2  2018          56182
0  2019          83600
4  2020          45764
6  2021          40325
3  2022          50572
8  2023          14006

In [9]:
import os
# Directory containing the CSV files
directory = 'datasets/recorridos/'

# Initialize an empty list to store the data
data = []

# Loop through the files in the directory
for filename in os.listdir(directory):
    if filename.endswith('.csv'):
        print(filename)
        # Extract the year from the filename
         # Extract the year from the filename
         # Extract the year from the filenam
        year = int(filename.split('-')[-1].split('.')[0])

        # Load the CSV file into a DataFrame
        df = pd.read_csv(os.path.join(directory, filename))

        # Calculate the length of the DataFrame as the amount of trips
        trips = len(df)

        # Append the year and amount of trips to the data list
        data.append({'year': year, 'amount_of_trips': trips})

# Create a DataFrame from the data list
trips_df = pd.DataFrame(data)

# Sort the DataFrame by year
trips_df = trips_df.sort_values('year')

recorridos-realizados-2010.csv
recorridos-realizados-2011.csv
recorridos-realizados-2012.csv
recorridos-realizados-2013.csv
recorridos-realizados-2014.csv
recorridos-realizados-2015.csv
recorridos-realizados-2016.csv

C:\Users\agust\AppData\Local\Temp\ipykernel_19844\2366388218.py:18: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(os.path.join(directory, filename))

recorridos-realizados-2017.csv

C:\Users\agust\AppData\Local\Temp\ipykernel_19844\2366388218.py:18: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(os.path.join(directory, filename))

recorridos-realizados-2018.csv
trips-2019.csv
trips-2020.csv
trips-2021.csv

C:\Users\agust\AppData\Local\Temp\ipykernel_19844\2366388218.py:18: DtypeWarning: Columns (17,18) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(os.path.join(directory, filename))

trips-2022.csv
trips-2023.csv

In [10]:
trips_df

    year  amount_of_trips
0   2010             3158
1   2011           407956
2   2012           663406
3   2013          1067633
4   2014          1069606
5   2015           503252
6   2016           596807
7   2017          1048158
8   2018          2619968
9   2019          6217004
10  2020          2415597
11  2021          2860091
12  2022          2922805
13  2023           464508

In [13]:
#Merge de dataframes

# Merge dataframes based on the 'Year' column
merged_df = pd.merge(users_by_year, trips_df, on='year', how='inner')
merged_df.to_csv('usuarios_viajes_ano.csv')

In [14]:
merged_df

   year  alta_usuarios  amount_of_trips
0  2015          40397           503252
1  2016          39481           596807
2  2017          58222          1048158
3  2018          56182          2619968
4  2019          83600          6217004
5  2020          45764          2415597
6  2021          40325          2860091
7  2022          50572          2922805
8  2023          14006           464508